<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
</head>
<body style="background-color:gray">
    <head>
        <h1 style="color: whitesmoke;">Formulário</h1>
    </head>
    <form action="contato.php" method="POST" style="color: whitesmoke;"> 
        <fieldset>
            <legend>Quer saber mais? Entre em contato conosco!</legend>
            <label for="nome">Nome: </label>
            <input type="text" id="nome" name="nome" placeholder="Informe seu nome">
            <br><br>

            <label for="email">E-mail: </label>
            <input type="emial" id="email" name="emial" required>
            <br><br>

            <label>Quais aves possui?</label>
            <input type="checkbox" id="ave-periquito">Periquito 
            <input type="checkbox" id="ave-calopsita">ave-calopsita
            <br><br>

            <label>Gosta de Natureza?</label>
            <input type="radio" id="natureza" name="natureza" value="0">Não
            <input type="radio" id="natureza" name="natureza" value="1">Sim
            <br><br>

            <label>Setor do Contato?</label>
            <select id="tipo-contato">
                <option value="0">Selecione uma opção</option>
                <option value="Comercial">Comercial</option>
                <option value="financeiro">Financeiro</option>
            </select>
        </fieldset>
    </form>
</body>
</html>